{
    "name": "maleficarum/worker",
    "description": "Worker component",
    "license": "proprietary",
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "maleficarum/ioc": "^2.0",
        "maleficarum/environment": "^3.0",
        "maleficarum/config": "^3.0",
        "maleficarum/profiler": "^3.0",
        "maleficarum/handler": "^3.0",
        "maleficarum/rabbitmq": "^6.0",
        "maleficarum/command": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Maleficarum\\Worker\\": "src/Worker/"
        }
    },
    "autoload-dev": {
        "files": [
            "test/TestCase.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-ioc.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-environment.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-config.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-profiler.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-handler.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-response.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-rabbitmq.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-command.git"
        }
    ]
}
